{
  "version": 1,
  "networks": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "fee": "0.1",
      "smartContract": "Add"
    },
    "palash": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/palash.json",
      "fee": "0.1",
      "smartContract": "Add"
    },
    "test": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/test.json",
      "fee": "0.1",
      "smartContract": "Add"
    },
    "test1": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/test1.json",
      "fee": "0.1",
      "smartContract": "Add"
    },
    "test2": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/test2.json",
      "fee": "0.1",
      "smartContract": "Add"
    },
    "test3": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/test3.json",
      "fee": "0.1",
      "smartContract": "Add"
    }
  }
}
